M48
; DRILL file KiCad 10.0.2 date 2026-06-16T12:13:30
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-06-16T12:13:30+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,10.0.2
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.200
%
G90
G05
T1
X76.55Y-120.21
T2
X73.36Y-110.552
X80.36Y-110.552
T3
X73.37Y-43.9
X73.37Y-137.9
X138.43Y-44.28
X138.43Y-139.41
T1
G00X76.55Y-127.26
M15
G01X76.55Y-127.56
M16
G05
M30
